{
  "name": "alfred",
  "version": "0.1.0",
  "description": "online video management",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/quaternionmedia/alfred.git"
  },
  "author": "Harpo <harpo@harpo.me>",
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "test": "$(npm bin)/cypress run",
    "cy": "$(npm bin)/cypress open"
  },
  "dependencies": {
    "cypress": "^4.0.1",
    "interactjs": "^1.7.3",
    "material-design-icons-iconfont": "^5.0.1",
    "mithril": "^2.0.4",
    "sortablejs": "^1.10.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "bugs": {
    "url": "https://github.com/quaternionmedia/alfred/issues"
  },
  "homepage": "https://github.com/quaternionmedia/alfred#readme"
}
